<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/default.css">
    <link rel="stylesheet" href="scripts/asincronismo.js">
    <link rel="icon" type="image/png" sizes="120x120"
      href="https://www.uao.edu.co/wp-content/themes/uao-theme/assets/favicon/apple-icon-120x120.png">
    <title>Simulador Financiero - UAO</title>
  </head>
  <body>
    <header>
      <div class="logo-container">
        <img src="images/Logo-50-años.png" alt="Logo 50 años">
      </div>
      <h1>Simulador de Cuotas</h1>
    </header>
    <main>
      <section>
        <!-- Ajustar la ruta y la peticion post -->
        <form action="/procesarCuota" method="post" enctype="application/x-www-form-urlencoded">
          <table>
              <caption>Simulador de Cuotas</caption>  
              <tr>
                  <td>Nombre</td>
                  <td>
                      <input type="text" value="Lina Rios" name="elNombre">
                  </td>
              </tr>  
              <tr>
                  <td>Prestamo $</td>
                  <td>
                      <input type="number" value="6000000" name="elPrestamo">
                  </td>
              </tr> 
              <tr>
                  <td>Interes (%)</td>
                  <td>
                      <input type="number" value="15.5" name="elInteres">
                  </td>
              </tr>   
              <tr>
                  <td>Meses</td>
                  <td>
                      <input type="number" value="12" name="losMeses">
                  </td>
              </tr>                                                         
          </table><br>
        <textarea name="laRespuesta" readonly></textarea><br>
        <select name="laOpcion">
            <option value="Calcular" selected>Calcular Cuota</option><!-- Opción por defecto -->
            <option value="ListarTodos">Listar todos</option> 
            <option value="ListarGanan">Listar ganan mas</option> 
        </select> 
        <button id="procesar" type="submit">Ejecutar funcionalidad</button>
      </form> 
    </section>
  </main>
  <footer>
    <hr>
    <p>Simulador financiero - UAO</p>
  </footer>
  </body>
</html>