/* crear los selectores indicados */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #fefefe;
    color: white;
    text-align: center;
    padding: 1rem;
}

table {
    margin: 1rem auto;
    border-collapse: collapse;
}

td {
    padding: 0.5rem;
}

textarea {
    width: 100%;
    height: 100px;
    margin-top: 1rem;
}

button {
    display: block;
    margin: 1rem auto;
    padding: 0.5rem 1rem;
    background-color: #9F0C12;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 15px;
}

.logo-container {
    border-top: 40px solid #9F0C12;
    border-bottom: 40px solid #9F0C12;
    padding: 20px;
    text-align: center;
}

.logo-container img {
    max-width: 100%;
    height: auto;
}

footer {
    background-color: #02040B;
    /* Fondo oscuro */
    color: white;
    /* Texto blanco */
    text-align: center;
    /* Centrar el texto */
    padding: 10px;
    /* Espacio interno para mejor separación */
}

footer p {
    margin: 0;
    /* Elimina el margen por defecto del párrafo */
}

select {
    display: block;
    /* Cambia el select a un bloque para que acepte los márgenes */
    margin: 1rem auto;
    /* Centra el select horizontalmente */
    padding: 0.5rem;
    /* Añade algo de espacio interno para hacerlo más grande */
    text-align: center;
    /* Alinea el texto dentro del select al centro (no afecta la lista de opciones) */
    width: 15%;
    /* Ajusta el ancho al 50% del contenedor, puedes modificarlo según tu preferencia */
}