package com.unab.g04nosql.Collection;

import org.springframework.data.annotation.Id;
import org.springframework.data.mongodb.core.mapping.Document;
import org.springframework.data.mongodb.core.mapping.Field;

@Document("Users") // Documento Mongo que representa a la colecci�n 'Users'
public class Users {

	@Id
	private String id;

	@Field("usuario") // Nombre de usuario del sistema
	private String usuario;

	@Field("contrasenia") // Contrase�a del usuario
	private String contrasenia;

	@Field("estado") // Estado del usuario (activo/inactivo)
	private Boolean estado;

	// Getters y setters
	public String getId() { return id; }
	public void setId(String id) { this.id = id; }

	public String getUsuario() { return usuario; }
	public void setUsuario(String usuario) { this.usuario = usuario; }

	public String getContrasenia() { return contrasenia; }
	public void setContrasenia(String contrasenia) { this.contrasenia = contrasenia; }

	public Boolean getEstado() { return estado; }
	public void setEstado(Boolean estado) { this.estado = estado; }
}
